///////////////PROPIEDADES GENERALES////////////
*Codigo de color verde azulado: #07A2B8.
*Fuente de texto: Segoe UI.
///////////////VENTANA LOGIN////////////////////
	-Tamaño ventana = 700 x 600 px.
	

	-Tamaño logo: 293 x 100 px.
	*Posición logo: (232,99).
	

	-Tamaño campos de texto: 293 x 38 px.
	*Posición campos de texto:
	*Campo 1: (205,231).
	*Campo 2: (205,298).
	

	-Tamaño botón verde: 185 x 39 px.
	*Posicion botón: 257 x 380.
	////////////////////////////////////////////////
	
	///////////////VENTANA GENERAL -PANEL AUTOBUS-////////////////////
	NOTAS GENERALES: Es importante señalar que los componentes de las pestañas (autobuses,siniestros y rutas) son generales e inde-
	pendientes de cada panel, es decir no cambiaran de posicion ni mucho menos se ocultaran. Lo mismo para el logo de la empresa y
	el encabezado de color verde.
	
	-tamaño ventana = 700 x 600 px.
	
	
	>>Logo.
	*Posicion: (40,20).
	*Tamaño: 116 x 42 px.
	
	 -Tamaño linea vertical: 33 x 2 px.
	 *Posicion linea: (150,40).
	 
	 -Posicion de texto de encabezado (ventana): (180,32).
	 *Fuente: Segoe UI.
	 *Tamaño: 10.
	 *Codigo de color de texto: #07A2B8.
	 
	 -Boton minimizar:
	 *Posicion: (612,33).
	 *Tamaño: 26 x 26 px.
	 
	 -Boton cerrar:
	 *Posicion: (652,33).
	 *Tamaño: 26 x 26 px.
	 
	 -Pestaña autobuses, rutas, siniestros.
	 *Tamaño por pestaña: 140 x 36.
	 *Posicion primera pestaña(autobuses):(0,65).
	 NOTA: A partir de la primera pestaña concatenan las demas. Se debera dibujar una barra horizontal de 85 x 3 px de tamaño justo
	 abajo del texto haciendo alusion de que se esta yendo a esa pestaña.
	
	-Panel de JList (No es el JList en si, es el panel que contendra el encabezado, el Jlist y hasta  abajo un boton de actualizar)
	*Posicion: (0,113).
	*Tamaño: 213 x 487 px.
	
	-Encabezado (dentro del panel):
	*Posicion: (0,112).
	*Tamaño: 213 x 41 px.
	
	-Barra horizontal blanca:
	*Posicion: (26,152).
	*tamaño: 161 x 2 px.
	
	-JList:
	*Posicion: (17,162).
	*Tamaño: 179 x 335 px.
	
	-Boton actualizar lista:
	*Posicion: 40 x 527.
	*Tamaño: 133 x 37.
	
	-Boton buscar:
	*Posicion: (222,112).
	*Tamaño: 84 x 32 px.
	
	-Campo de texto(busqueda).
	*Posicion: (305,112).
	*Tamaño: 216 x 32 px.
	
	-Componente selectedList:
	*Posicion: (520,112).
	*Tamaño: 133 x 32 px.
	
	
	-Componentes JLabel (Titulos)
	*posicion uno: (265,182).
	*Tamaño uno: 102 x 17 px.
	
	*posicion dos: (265,237).
	*Tamaño dos: 102 x 17 px.
	
	*posicion tres: (265,294).
	*Tamaño tres: 102 x 17 px.
	
	*posicion cuatro: (265,358).
	*Tamaño cuatro: 102 x 17 px.
	
	*posicion cinco: (265,425).
	*Tamaño cinco: 102 x 17 px.
	
	
	
	-Componentes JLabel (Texto vacio)
	*posicion uno: (382,198).
	*Tamaño uno: 271 x 17 px.
	
	*posicion dos: (317,253).
	*Tamaño dos: 336 x 17 px.
	
	*posicion tres: (404,310).
	*Tamaño tres: 249 x 17 px.
	
	*posicion cuatro: (387,374).
	*Tamaño cuatro: 266 x 17 px.
	
	*posicion cinco: (396,441).
	*Tamaño cinco: 260 x 17 px.
	
	-Boton informacion del chofer.
	*Posicion: (532,490).
	-Tamaño: 121 x 27 px.
	
	///////////////VENTANA RR.HH. -PANEL TRABAJADORES-////////////////////
	NOTA: Primero se definiran los componentes que seran comunes a todos los paneles de la ventana de recursos humanos.
	
	>>tamaño ventana = 700 x 600 px.
	*Fuente: Segoe UI (Componentes de Label).
	 *Tamaño: 10.
	
	>>Logo.
	*Posicion: (40,20).
	*Tamaño: 116 x 42 px.
	
	 >>Tamaño linea vertical: 33 x 2 px.
	 *Posicion linea: (150,40).
	 
	 >>Posicion de texto de encabezado (ventana): (180,32).
	 *Fuente: Segoe UI.
	 *Tamaño: 10.
	 *Codigo de color de texto (encabezado de la ventana): #07A2B8.
	 *Codigo de color de texto (JLabels): #5B749D.
	 
	 >>Boton minimizar:
	 *Posicion: (612,33).
	 *Tamaño: 26 x 26 px.
	 
	 >>Boton cerrar:
	 *Posicion: (652,33).
	 *Tamaño: 26 x 26 px.
	
	>>Boton home:
	*Posicion: (26,69).
	*Tamaño: 27 x 27 px.
	
	>>Texto inicio:
	*Posicion: (64,75).
	*Tamaño: 34 x 17 px.
	
	>>Pestaña "tabajadores":
	*Posicion: (166 , 64).
	*Tamaño: 140 x 36 px.
	
	>>Pestaña "activos e inactivos":
	*Posicion: (305,66).
	*Tamaño: 140 x 36 px.
	
	>>Boton cerrar sesion:
	*Posicion: (547,70).
	*Tamaño: 23 x 24 px.
	
	>>Texto cerrar sesion:
	*Posicion: (578,73).
	*Tamaño: 78 x 17.
	
	>>Panel de JList (No es el JList en si, es el panel que contendra el encabezado, el Jlist y hasta  abajo un boton de actualizar)
	*Posicion: (0,113).
	*Tamaño: 213 x 487 px.
	
	>>Encabezado (dentro del panel color verde):
	*Posicion: (0,112).
	*Tamaño: 213 x 41 px.
	*Texto: "RFC".
	
	>>Barra horizontal blanca:
	*Posicion: (26,152).
	*tamaño: 161 x 2 px.
	
	>>JList:
	*Posicion: (17,162).
	*Tamaño: 179 x 335 px.
	
	>>Boton actualizar lista:
	*Posicion: 40 x 527.
	*Tamaño: 133 x 37.
	
	
	----Componentes propios del panel de trabajadores----
	
	>>Boton incorporar empleado:
	*Posicion: (249,547).
	*Tamaño: 161 x 27 px.
	
	>>Boton modificar:
	*Posicion: (484,547).
	*Tamaño: 79 x 27 px.
	
	>>Boton eliminar:
	*Posicion: (584,547).
	*Tamaño: 79 x 27.
	
	>>Foto de empleado:
	*Posicion: (556,133).
	*Tamaño: 100 x 100 px.
	
	>>Boton cambiar foto:
	*Posicion: (562,240).
	*Tamaño: 94 x 29 px.
	
	>>Label "RFC" campo de texto:
	*Posicion: (237,128).
	*Tamaño: 27 x 17 px.
	
	>>TextField rfc:
	*Posicion: (277,146).
	*Tamaño: 265 x 17 px.
	
	>>Label "apellido paterno" campo de texto:
	*Posicion: (237,157).
	*Tamaño: 108 x 17 px.
	
	>>TextField apellido paterno:
	*Posicion: (357,173).
	*Tamaño: 185 x 17 px.
	
	>>Label "apellido materno" campo de texto:
	*Posicion: (237,185).
	*Tamaño: 112 x 17 px.
	
	>>TextField apellido materno:
	*Posicion: (357,173).
	*Tamaño: 185 x 17 px.
	
	>>Label "nombre(s)" campo de texto:
	*Posicion: (237,185).
	*Tamaño: 70 x 17 px.
	
	>>TextField nombre(s):
	*Posicion: (323,226).
	*Tamaño: 219 x 17 px.
	
	>>Label "genero" campo de texto:
	*Posicion: (237,236).
	*Tamaño: 48 x 17 px.
	
	>>TextField genero:
	*Posicion: (300,252).
	*Tamaño: 98 x 17 px.
	
	>>Label "edad" campo de texto:
	*Posicion: (409,236).
	*Tamaño: 34 x 17 px.
	
	>>TextField apellido materno:
	*Posicion: (450,252).
	*Tamaño: 92 x 17 px.
	
	>>Label "fecha de nacimiento" campo de texto:
	*Posicion: (237,268).
	*Tamaño: 131 x 17 px.
	
	>>TextField fecha de nacimiento:
	*Posicion: (377,284).
	*Tamaño: 165 x 17 px.
	
	>>Label "fecha - ingreso" campo de texto:
	*Posicion: (240,305).
	*Tamaño: 98 x 17 px.
	
	>>Label "dia,mes,año" campo de texto:
	*Posiciones: (349,311) , (406,311)  ,  (468,311).
	*Tamaños: 52 x 17 px  56 x 17 px  ,  72 x 17 px.
	
	
	>>Combobox dia,mes,año:
	*Posiciones: (349,311) , (406,311) , (468,311).
	*Tamaños: 52 x 17 px  ,  56 x 17 px  ,  72 x 17 px.
	
	>>Label "contacto" titulo:
	*Posicion: (279,349).
	*Tamaño: 140 x 21 px.
	*Tamaño texto: 10 en negritas.
	
	>>Label "Empleo" titulo:
	*Posicion: (510,349).
	*Tamaño: 140 x 21 px.
	*Tamaño texto: 10 en negritas.
	
	>>Label "telefono casa" campo de texto.
	*Posicion: (237,369).
	*Tamaño: 107 x 17 px.
	
	>>TextField telefono casa.
	*Posicion: (357,387).
	*Tamaño: 110 x 17 px.
	
	>>Label "telefono celular" campo de texto.
	*Posicion: (239,397).
	*Tamaño: 104 x 17 px.
	
	>>TextField telefono celular.
	*Posicion: (355,413).
	*Tamaño: 112 x 17 px.
	
	>>Label "correo electronico" campo de texto.
	*Posicion: (237,423).
	*Tamaño: 117 x 17.
	
	>>TextField correo electronico.
	*Posicion: (240,457).
	*Tamaño: 226 x 17 px.
	
	>>Label "direccion" campo de texto.
	*Posicion: (237,466).
	*Tamaño: 62 x 17 px.
	
	>>TextField direccion. (TextArea)
	*Posicion: (237,482).
	*Tamaño: 233 x 56.
	
	>>Label "cargo" campo de texto.
	*Posicion: (495,380).
	*Tamaño: 40 x 17 px.
	
	>>ComboBox cargo.
	*Posicion: (543,379).
	*Tamaño: 125 x 17 px.
	
	>>Label "categoria" campo de texto.
	*Posicion: (495,408).
	*Tamaño: 63 x 17 px.
	
	>>TextField categoria.
	*Posicion: (563,424).
	*Tamaño: 105 x 17 px.
	
	>>Label "status" campo de texto.
	*Posicion: (494,443).
	*Tamaño: 42 x 17 px.
	
	>>ComboBox status:
	*Posicion: (543,442).
	*Tamaño: 125 x 17 px.
	
	>>Label "turno" campo de texto.
	*Posicion: (495,478).
	*Tamaño: 40 x 17 px.
	
	>>ComboBox Turno.
	*Posicion: (495,478).
	*Tamaño: 40 x 17 px. 
	
	
 
