///////////////PROPIEDADES GENERALES////////////
*Codigo de color verde azulado: #07A2B8.
*Fuente de texto: Segoe UI.
///////////////VENTANA LOGIN////////////////////
	-Tamaño ventana = 700 x 600 px.
	

	-Tamaño logo: 293 x 100 px.
	*Posición logo: (232,99).
	

	-Tamaño campos de texto: 293 x 38 px.
	*Posición campos de texto:
	*Campo 1: (205,231).
	*Campo 2: (205,298).
	

	-Tamaño botón verde: 185 x 39 px.
	*Posicion botón: 257 x 380.
	////////////////////////////////////////////////
	
	///////////////VENTANA GENERAL -PANEL AUTOBUS-////////////////////
	NOTAS GENERALES: Es importante señalar que los componentes de las pestañas (autobuses,siniestros y rutas) son generales e inde-
	pendientes de cada panel, es decir no cambiaran de posicion ni mucho menos se ocultaran. Lo mismo para el logo de la empresa y
	el encabezado de color verde.
	
	-tamaño ventana = 700 x 600 px.
	
	-Tamaño logo = 139 x 150 px.
	*Posicion logo: (17,16).
	
	 -Tamaño linea vertical: 33 x 2 px.
	 *Posicion linea: (150,40).
	 
	 -Posicion de texto de encabezado (ventana): (180,32).
	 *Fuente: Segoe UI.
	 *Tamaño: 10.
	 *Codigo de color de texto: #07A2B8.
	 
	 -Boton minimizar:
	 *Posicion: (612,33).
	 *Tamaño: 26 x 26 px.
	 
	 -Boton cerrar:
	 *Posicion: (652,33).
	 *Tamaño: 26 x 26 px.
	 
	 -Pestaña autobuses, rutas, siniestros.
	 *Tamaño por pestaña: 140 x 36.
	 *Posicion primera pestaña(autobuses):(0,65).
	 NOTA: A partir de la primera pestaña concatenan las demas. Se debera dibujar una barra horizontal de 85 x 3 px de tamaño justo
	 abajo del texto haciendo alusion de que se esta yendo a esa pestaña.
	
	-Panel de JList (No es el JList en si, es el panel que contendra el encabezado, el Jlist y hasta  abajo un boton de actualizar)
	*Posicion: (0,113).
	*Tamaño: 213 x 487 px.
	
	-Encabezado (dentro del panel):
	*Posicion: (0,112).
	*Tamaño: 213 x 41 px.
	
	-Barra horizontal blanca:
	*Posicion: (26,152).
	*tamaño: 161 x 2 px.
	
	-JList:
	*Posicion: (17,162).
	*Tamaño: 179 x 335 px.
	
	-Boton actualizar lista:
	*Posicion: 40 x 527.
	*Tamaño: 133 x 37.
	
	-Boton buscar:
	*Posicion: (222,112).
	*Tamaño: 84 x 32 px.
	
	-Campo de texto(busqueda).
	*Posicion: (305,112).
	*Tamaño: 216 x 32 px.
	
	-Componente selectedList:
	*Posicion: (520,112).
	*Tamaño: 133 x 32 px.
	
	
	-Componentes JLabel (Titulos)
	*posicion uno: (265,182).
	*Tamaño uno: 102 x 17 px.
	
	*posicion dos: (265,237).
	*Tamaño dos: 102 x 17 px.
	
	*posicion tres: (265,294).
	*Tamaño tres: 102 x 17 px.
	
	*posicion cuatro: (265,358).
	*Tamaño cuatro: 102 x 17 px.
	
	*posicion cinco: (265,425).
	*Tamaño cinco: 102 x 17 px.
	
	
	
	-Componentes JLabel (Texto vacio)
	*posicion uno: (382,198).
	*Tamaño uno: 271 x 17 px.
	
	*posicion dos: (317,253).
	*Tamaño dos: 336 x 17 px.
	
	*posicion tres: (404,310).
	*Tamaño tres: 249 x 17 px.
	
	*posicion cuatro: (387,374).
	*Tamaño cuatro: 266 x 17 px.
	
	*posicion cinco: (396,441).
	*Tamaño cinco: 260 x 17 px.
	
	-Boton informacion del chofer.
	*Posicion: (532,490).
	-Tamaño: 121 x 27 px.
	
	
 
